{
  "AppSettings": {
    "Secret": "REPLACE_WITH_YOUR_JWT_SECRET",
    "DataStorageFolder": "data", 
    "UserStorageFolder": "user", 
    "NoReplyEMailHost": "smtp.1und1.de",
    "NoReplyEMailPort": 587,
    "NoReplyEMailAddress": "noreply@shopping-now.net",
    "NoReplyEMailPassword": "REPLACE_WITH_EMAIL_PASSWORD",
    "DbServerAddress": "server=localhost;",
    "DbServerAddressDocker": "server=db;port=3306;",
    "DbName": "shoppinglistserver",
    "DbUser": "ShoppingListDBUser",
    "DbPassword": "REPLACE_WITH_DB_PASSWORD",
    "FacebookAppID": "REPLACE_WITH_FACEBOOK_APP_ID",
    "AppleClientID": "GenericListApp.iOS.app",
    "AppleSignInKeyId": "REPLACE_WITH_APPLE_KEY_ID",
    "AppleTeamId": "REPLACE_WITH_APPLE_TEAM_ID",
    "AppleSignInP8SecretResourcePath": "ShoppingListServer.auth.AuthKey_REPLACE_WITH_APPLE_KEY_ID.p8",
    "AppleSignInP8SecretPath": "auth/AuthKey_REPLACE_WITH_APPLE_KEY_ID.p8",
    "UseHttpsRedirect": "True",
    "UseDocker": "True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
