{
  "AppSettings": {
    "Secret": "REPLACE_WITH_YOUR_JWT_SECRET",
    "DataStorageFolder": "data", 
    "UserStorageFolder": "user", 
    "NoReplyEMailHost": "smtp.1und1.de",
    "NoReplyEMailPort": 587,
    "NoReplyEMailAddress": "noreply@shopping-now.net",
    "NoReplyEMailPassword": "REPLACE_WITH_EMAIL_PASSWORD",
    "DbServerAddress": "server=localhost;",
    "DbServerAddressDocker": "server=db;port=3306;",
    "DbName": "shoppinglistserver",
    "DbUser": "ShoppingListDBUser",
    "DbPassword": "REPLACE_WITH_DB_PASSWORD",
    "FacebookAppID": "REPLACE_WITH_FACEBOOK_APP_ID",
    "AppleClientID": "GenericListApp.iOS.app",
    "AppleSignInKeyId": "HQW3PG254R",
    "AppleTeamId": "GRUP2R22W3",
    "AppleSignInP8SecretResourcePath": "ShoppingListServer.auth.AuthKey_HQW3PG254R.p8",
    "AppleSignInP8SecretPath": "auth/AuthKey_HQW3PG254R.p8",
    "UseHttpsRedirect": "True",
    "UseDocker": "True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "auth/cert-files/fullchain.pem",
        "KeyPath": "auth/cert-files/privkey.pem"
      }
    }
  }
}
